===Installation===
Install node and NPM

cd into the project directory and execute the followin commands


Note: For some reason the site is working only in private browsing. Couldn't figure out the issue in given time.

* npm install -g
* npm install
* bower install 

Now run the following command to launch the site at http://localhost:3000

Will be deploying the finished code at http://satishgandham.com/simility for your convenience

gulp serve
